# HaereRa

./: .gitignore  .gitmodules  .travis.yml  HaereRa.sln  README.md
HaeraRa.GraphQL/: HaeraRa.GraphQL.csproj  HaereRaGraphQLExtensions.cs  HaereRaGraphQLMiddleware.cs  HaereRaGraphQLOptions.cs
HaeraRa.GraphQL/Models/: Department.cs  DepartmentEmailAlert.cs  Person.cs  PersonStatus.cs  PersonStatusType.cs  Profile.cs  ProfileSuggestion.cs  ProfileSuggestionStatus.cs  ProfileType.cs  ProfileTypeEmailAlert.cs
HaeraRa.GraphQL/Services/: IGraphQLService.cs  IPersonService.cs  IProfileService.cs  ISuggestionService.cs
HaeraRa.GraphQL/ViewModels/: GraphQLQuery.cs
src/HaereRa.API/: HaereRa.API.csproj  Program.cs  Startup.cs  package.json  webpack.config.js
src/HaereRa.API/Controllers/: GraphQLController.cs  SampleDataController.cs  ValuesController.cs
src/HaereRa.API/DAL/: HaereRaDbContext.cs
src/HaereRa.API/GraphQL/: HaereRaMutation.cs  HaereRaQuery.cs  HaereRaSchema.cs  HaereRaSubscription.cs  PersonType.cs
src/HaereRa.API/GraphQL/Types/: ContactDetailType.cs  DepartmentEmailAlertType.cs  DepartmentType.cs  DetailedCheckType.cs  ExternalAccountSuggestionStatusEnum.cs  ExternalAccountSuggestionType.cs  ExternalAccountType.cs  ExternalPlatformEmailAlertType.cs  ExternalPlatformType.cs  GroupMembershipType.cs  GroupType.cs  HealthCheckType.cs  NotificationProviderType.cs  PersonType.cs
src/HaereRa.API/Migrations/: 20170526013117_InitialCreate.Designer.cs  20170526013117_InitialCreate.cs  20170608051519_Initial.Designer.cs  20170608051519_Initial.cs  20180227231813_schemaoverhaul.Designer.cs  20180227231813_schemaoverhaul.cs  20180406044921_init.Designer.cs  20180406044921_init.cs  HaereRaDbContextModelSnapshot.cs
src/HaereRa.API/Models/: ContactDetail.cs  Department.cs  DepartmentEmailAlert.cs  ExternalAccount.cs  ExternalAccountSuggestionStatus.cs  ExternalPlatform.cs  Group.cs  GroupMembership.cs  HealthCheck.cs  NotificationMessage.cs  NotificationProvider.cs  NotificationType.cs  Person.cs  PersonStatus.cs  PersonStatusType.cs  Profile.cs  ProfileSuggestion.cs  ProfileSuggestionStatus.cs  ProfileType.cs  ProfileTypeEmailAlert.cs
src/HaereRa.API/Services/: ExternalAccountService.cs  GraphQLService.cs  IExternalAccountService.cs  IGraphQLService.cs  INotificationService.cs  IPersonService.cs  IProfileService.cs  ISuggestionService.cs  NotificationService.cs  PersonService.cs  ProfileService.cs  SuggestionsService.cs
src/HaereRa.API/ViewModels/: GraphQLQuery.cs
src/HaereRa.Contrib.AmazonWebServices/: AmazonWebServicesExternalPlatformPlugin.cs  AmazonWebServicesProfileType.cs  AmazonWebServicesProfileTypeOptions.cs  HaereRa.Contrib.AmazonWebServices.csproj
src/HaereRa.Contrib.AmazonWebServices/Options/: AmazonWebServicesExternalPlatformPluginOptions.cs
src/HaereRa.Plugin/: ExternalAccountPlugin.cs  IEnableDisableExternalUserAccounts.cs  IFetchExternalUserAccounts.cs  IHaereRaProfileType.cs  IProvisionExternalUserAccounts.cs  ProfileTypeListing.cs
src/HaereRa.Plugin/Models/: ExternalUserAccount.cs
src/HaereRa.Web/: HaereRa.Web.csproj  Program.cs  Startup.cs  package.json
src/HaereRa.Web/ClientApp/app/components/navmenu/: navmenu.component.html
src/HaereRa.Web/Controllers/: HomeController.cs
src/HaereRa.Web/Views/: _ViewImports.cshtml
src/HaereRa.Web/Views/Shared/: _Layout.cshtml
